<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Videos\Fisica\" />
    <Folder Include="wwwroot\Videos\Biologia\" />
    <Folder Include="wwwroot\Videos\Geografia\" />
    <Folder Include="wwwroot\Videos\Ingles\" />
    <Folder Include="wwwroot\Videos\Cuidado del medio ambiente\" />
    <Folder Include="wwwroot\Videos\Matematicas\" />
    <Folder Include="wwwroot\Videos\Psicologia Educativa\" />
    <Folder Include="wwwroot\Videos\Quimica\" />
  </ItemGroup>

</Project>
