# Mabup-v2021.2

./: BD_Mabup2.0(Beta).sql  README.md
Mabup2_Beta/: Mabup2_Beta.sln
Mabup2_Beta/Mabup2_Beta/: Mabup2_Beta.csproj  Program.cs  Startup.cs  appsettings.json
Mabup2_Beta/Mabup2_Beta/Controllers/: Foro_de_discusion.cs  Gestor_Tareas.cs  LogIn_y_Registro.cs  Servicio_Stream.cs
Mabup2_Beta/Mabup2_Beta/Models/: Agregar_Tarea_Modelo.cs  Crear_Foro_modelo.cs  ErrorViewModel.cs  Foro_Chat.cs  Foro_modelo.cs  Gestor_Estado.cs  LogIn.cs  Panel_de_materias.cs  Registro_Modelo.cs  Registro_Sql.cs  Reproductor.cs  YouTubeSearchResult.cs  YouTubeVideo.cs
Mabup2_Beta/Mabup2_Beta/Properties/: launchSettings.json
Mabup2_Beta/Mabup2_Beta/Views/: _ViewImports.cshtml
Mabup2_Beta/Mabup2_Beta/Views/Foro_de_discusion/: Buscar_Foro.cshtml  Crear_Foro.cshtml  Foro.cshtml
Mabup2_Beta/Mabup2_Beta/Views/Gestor_Tareas/: Agregar_Tarea.cshtml  Gestor.cshtml
Mabup2_Beta/Mabup2_Beta/Views/LogIn_y_Registro/: LogIn.cshtml  Registro.cshtml  Ventana_Principal.cshtml
Mabup2_Beta/Mabup2_Beta/Views/Servicio_Stream/: Panel_Materias.cshtml  Reproductor.cshtml
Mabup2_Beta/Mabup2_Beta/Views/Shared/: _Layout.cshtml
Mabup2_Beta/Mabup2_Beta/wwwroot/css/: site.css
